{% assign timeline_config = page[include.id] %}
{% assign timeline_items = site[timeline_config.collection] | sort: 'timeline.order' %}
{% assign image_border = timeline_config.image_border | default: false %}
{% assign border = timeline_config.border | default: false %}

<div class="timeline">
  <div class="timeline-marker start-marker"></div>

  {% for item in timeline_items %}
    <div class="timeline-item {% cycle 'left', 'right' %}">
      <div class="timeline-content {% if border %}border{% endif %}">
        <div class="timeline-date">
          {{ item.timeline.date }}
        </div>
        {% if item.timeline.image %}
        <img src="{{ item.timeline.image }}" alt="{{ item.timeline.title }}" class="timeline-image {% if timeline_config.image_shape %}{{ timeline_config.image_shape }}{% endif %} {% if image_border %}border{% endif %} {% if item.timeline.maintain_aspect_ratio %}maintain-aspect{% endif %}">
        {% endif %}
        <h2>
          {% if item.timeline.link %}
          <a href="{{ item.url }}">{{ item.timeline.title }}</a>
          {% else %}
          {{ item.timeline.title }}
          {% endif %}
        </h2>
        <p class="timeline-description">{{ item.timeline.description }}</p>
      </div>
    </div>
  {% endfor %}

  <div class="timeline-marker end-marker"></div>
</div>
