{% assign timeline_config = page[include.id] %}
{% assign timeline_items = site.data.timelines[timeline_config.events] %}
{% assign image_shape = timeline_config.image_shape | default: 'circle' %}
{% assign border = timeline_config.border | default: false %}

<div class="timeline">
  <div class="timeline-marker start-marker"></div>

  {% for item in timeline_items %}
    <div class="timeline-item {% cycle 'left', 'right' %}">
      <div class="timeline-content {% if border %}border{% endif %}">
        <div class="timeline-date">
          {{ item.date }}
        </div>
        {% if item.image %}
        <img src="{{ item.image }}" alt="{{ item.title }}" class="timeline-image {% unless image_shape == 'original' %}{{ image_shape }}{% endunless %} {% unless timeline_config.image_border == false %}border{% endunless %} {% if item.maintain_aspect_ratio %}maintain-aspect{% endif %}">
        {% endif %}
        <h3>
          {% if item.url %}
          <a href="{{ item.url }}">{{ item.title }}</a>
          {% else %}
          {{ item.title }}
          {% endif %}
        </h3>
        <p class="timeline-description">{{ item.description | markdownify }}</p>
      </div>
    </div>
  {% endfor %}

  <div class="timeline-marker end-marker"></div>
</div>
